{
  "name": "snapmine/snapmine",
  "type": "project",
  "autoload": {
    "psr-4": {
      "SnapMine\\": "src/",
      "Tests\\": "tests/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "authors": [
    {
      "name": "Nirbose",
      "email": "nirbose2@gmail.com"
    }
  ],
  "require": {
    "php": "^8.2",
    "php-64bit": "*",
    "monolog/monolog": "^3.9",
    "aternos/nbt": "^1.12",
    "ext-sockets": "*",
    "ext-gmp": "*",
    "react/socket": "^1.16",
    "symfony/yaml": "^7.3",
    "amphp/parallel": "^2.3",
    "revolt/event-loop": "^1.0",
    "revolt/event-loop-adapter-react": "^1.1"
  },
  "require-dev": {
    "pestphp/pest": "^3.8",
    "mockery/mockery": "^1.6",
    "phpstan/phpstan": "^2.1"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
